{
  "name": "@srawanshr/tflix",
  "appName": "TFlix",
  "version": "1.3.0",
  "description": "TFlix transforms Cineby.sc into a TV-friendly experience for Samsung TVs running TizenBrew with enhanced remote navigation.",
  "packageType": "mods",
  "websiteURL": "https://www.cineby.sc",
  "main": "dist/userScript.js",
  "scripts": {
    "build": "cd mods && npm install && npm run build && cd ../service && npm install && npm run build && cd ..",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "author": "srawanshr",
  "serviceFile": "dist/service.js",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "MediaTrackNext",
    "MediaTrackPrevious"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/srawanshr/TFlix"
  },
  "bugs": {
    "url": "https://github.com/srawanshr/TFlix/issues"
  },
  "homepage": "https://github.com/srawanshr/TFlix#readme",
  "keywords": [
    "tizenbrew",
    "tizen",
    "samsung",
    "tv",
    "cineby",
    "streaming"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}